<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id='site-wrapper'>
<header id='site-header'>
  <nav id='top-nav'>

  </nav>
</header>
</div> <!-- end #site-wrapper -->



<div id='menu-wrapper'>
<nav id='main-menu'>
  <ul>
    <li>
    	<a href="#">HOME</a></li>
    <li>
    	<a href="#">CATEGORIES</a></li>
    <li>
    	<a href="#">RESULTS</a></li>
    <li>
    	<a href="#">CONTACT</a></li>
  </ul>
</nav>
</div> <!-- end #menu-wrapper -->

<div id='content-wrapper'>
  <div id='content'>
    <article id='page'>
        <h1>CATEGORY 1</h1>
        	<p>Congratulations! You got all ten smells correct. This proves that you have and extremely heightened sense of smell. This means that the receptors and axons in your nose are transmitting smell perfectly to your Olfactoy Bulb. The Olfactory bulb is located in the lowest frontal hemisphere of the brain.</p>
    	<h1>CATEGORY 2</h1>
        	<p>You got eight to nine smells correct. This proves that you have a great sense of smell. You are in the top 20% of smellers who have taken this test. Your Olfactory bulb is deciphering 80 to 90 percent of the smell moleclues that are entering your nose.  </p>
         <h1>CATEGORY 3</h1>
        	<p>You got six to seven smells correct. This means that you have a good sense of smell. Your sense of smell is better than 50% of smellers who have taken this test. Out of the 25,000 receptors and axons working hard to figure out whats entering your nose you are making good use of around 15,000 of them.  </p>
       <h1>CATEGORY 4</h1>
        	<p>You got four to five smells correct. This means that you have a good sense of smell. Your sense of smell is better than 50% of smellers who have taken this test. Out of the 25,000 receptors and axons working hard to figure out whats entering your nose you are making good use of around 15,000 of them.  </p>
      <h1>CATEGORY 5</h1>
        	<p>You got two to three smells correct. This means that you have a good sense of smell. Your sense of smell is better than 50% of smellers who have taken this test. Out of the 25,000 receptors and axons working hard to figure out whats entering your nose you are making good use of around 15,000 of them.  </p>
      <h1>CATEGORY 6</h1>
        	<p>You got one smell correct. This means that you have a good sense of smell. Your sense of smell is better than 50% of smellers who have taken this test. Out of the 25,000 receptors and axons working hard to figure out whats entering your nose you are making good use of around 15,000 of them.  </p>
      </article>
      
    <aside id='sidebar'>
      <ul>
        <li>
        	<a href="#">CREATE YOUR OWN RESULTS</a></li>
        <li>
        	<a href="#">CREATE YOUR OWN RESULTS </a></li>
        <li>
        	<a href="#">CREATE YOUR OWN RESULTS</a></li>
        <li>
        	<a href="#">CREATE YOUR OWN RESULTS</a></li>
        <li>
        	<a href="#">CREATE YOUR OWN RESULTS</a></li>
        <li>
        	<a href="#">CREATE YOUR OWN RESULTS</a></li>

      </ul>

      </aside> <!-- end #sidebar -->
      
  </div>
</div> <!-- end #content-wrapper -->



</body>
</html>
